<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.labri.scanlib</groupId>
	<artifactId>scanlib</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>scanlib</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>se</id>
			<url>dav:https://webdav.labri.fr/vhosts/se.labri.fr/maven/</url>
		</repository>
		<snapshotRepository>
			<id>se</id>
			<url>dav:https://webdav.labri.fr/vhosts/se.labri.fr/maven/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sphere</id>
			<name>Sphere repository</name>
			<url>http://se.labri.fr/maven</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<finalName>ScanLib</finalName>
		<plugins>
			
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav</artifactId>
						<version>1.0-beta-2</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javaxt</groupId>
			<artifactId>javaxt-core</artifactId>
			<version>1.5.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>jlanchas</groupId>
			<artifactId>ahocorasick</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

</project>
